# icicle

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
icicle-core/: build.gradle
icicle-core/src/it/java/com/intenthq/icicle/: TestRedis.java
icicle-core/src/it/scala/com/intenthq/icicle/: IcicleIdGeneratorIntegrationSpec.scala
icicle-core/src/main/java/com/intenthq/icicle/: IcicleIdGenerator.java  Id.java
icicle-core/src/main/java/com/intenthq/icicle/exception/: InvalidBatchSizeException.java  InvalidLogicalShardIdException.java  LuaScriptFailedToLoadException.java
icicle-core/src/main/java/com/intenthq/icicle/redis/: IcicleRedisResponse.java  Redis.java  RoundRobinRedisPool.java
icicle-core/src/main/resources/: id-generation.lua
icicle-core/src/test/scala/com/intenthq/icicle/: IcicleIdGeneratorSpec.scala
icicle-core/src/test/scala/com/intenthq/icicle/redis/: RoundRobinRedisPoolSpec.scala
icicle-jedis/: build.gradle
icicle-jedis/src/it/scala/com/intenthq/icicle/: JedisIcicleIntegrationSpec.scala
icicle-jedis/src/main/java/com/intenthq/icicle/: InvalidServerFormatException.java  JedisIcicle.java
icicle-jedis/src/test/scala/com/intenthq/icicle/: JedisIcicleSpec.scala
project/: commons.scala
